<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WHY YOU’RE SO AWESOME</title>
		<style>
			/* Basic theme for remark slides */

* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}


html {
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #555555;
    background-color: #FFFFFF;
}

a {
    color: #00989e;
    text-decoration: none;
    font-weight: 500;
}

a:hover, a:focus {
    color: #00989e;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #00989e;
    outline-offset: 0;
    background-color: #00989e;
    color: #FFF;
    text-decoration: none;
}

ol {
    padding: 0 0 0 1.5em;
    margin: 1em 0;
}

ul {
    margin: 1em 0;
    padding: 0 0 0 1em;
}

img {
    vertical-align: middle;
    max-height: 600px;
    margin: 0 auto 1em;
    display: block;
}

hr {
    height: 0;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #cccccc;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin: 1em 0 0.5em;
}

b,
strong {
    font-weight: 500;
}

blockquote {
    border-left: 5px solid #cccccc;
    padding-left: 1em;
    margin: 1em -1em;
    font-style: italic;
    color: #999999;
}

.remark-slide-number {
    display: none;
}

.remark-slide {
    display: table;
}

.remark-slide-content {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4em;
    font-size: 24px;
}

.remark-slide-content h1 {
    font-size: 56px;
    color: #f3f3f3;
}

.remark-slide-content h2 {
    font-size: 48px;
    color: #f3f3f3;
}

.remark-slide-content h3 {
    font-size: 40px;
    color: #f3f3f3;
}

.remark-slide-content h4 {
    font-size: 36px;
    color: #f3f3f3;
}

.remark-slide-content h5 {
    font-size: 30px;
    color: #f3f3f3;
}

.remark-slide-content h6 {
    font-size: 24px;
    color: #f3f3f3;
}

.remark-slide-content > :first-child {
    margin-top: 0;
}

.remark-slide-content > :last-child {
    margin-bottom: 0;
}

.remark-code-line {
    white-space: normal;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 0 1em;
}

.remark-slide-content { background-size: contain; }

.inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
    bottom: 12px;
    left: 20px;

		</style>
	</head>
	<body>
		<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

### WHY YOU’RE SO AWESOME

.center[To: Jen]
.center[From: Chris]

---

### 1

Your __booty__ is totally awesome.

---

### 2

You are the most awesome __hummer (according to your Mom)__ in the world.

---

### 3

You have the funniest __shotgun chuckle laugh (if that makes any sense)__.

---

### 4

You are awesomely talented at __skiing and staying on your feet and I am so jealous__.

---

### 5

It would have been awesome to know you when __you were a teenager, but I feel I met and fell in love with at the right time in both of our lives__.

---

### 6

If you were a holiday, you’d be __CHRISTMAS because you are full of so much holiday spirit__.

---

### 7

It’s awesome going to __any place__ with you.

---

### 8

I wish I were as awesome as you at __kayaking (still need to test this again w/o scoops)__.

---

### 9

I want to steal your awesome __bravery and do-goodery in all situations. Like telling a 6 ft. tall man to pick up his shit on the train or to break up a robbery__.

---

### 10

We'd make an awesome __parental (wait a minute we already are!)__ team.

---

### 11

It is awesome how you __have the willpower to get up, get out, and get to the gym so often it is impressive__.

---

### 12

You deserve the Awesome __Mother__ Award.

---

### 13

Your __ability to turn a simple chore until a full on organization extravaganza b/c it needs to be done right__ should be studied by science.

---

### 14

You're awesome at giving __me head__.

---

### 15

If you wanted to, you could easily __do anything__.

---

### 16

You have awesome taste in __the company in you keep__.

---

### 17

It's awesome how much __love, compassion, empathy, knowledge, and information you instill in our children__ every day.

---

### 18

If you were an animal, you'd be __a cat b/c you love cats, but you'd turn into a dog b/c sometimes you hate on yourself too much so you'd be a catdog__.

---

### 19

You make me want to be a more awesome __me__.

---

### 20

It's awesome how you're usually right about __directions and getting us where we're supposed to be__.

---

### 21

I wish I knew your secret for __mingling at parties and talking with random people__.

---

### 22

It would be awesome __for me to__ see you __you in a professional element and see you work your magic__.

---

### 23

People seem to be impressed with your awesome __ability to assess a situation and develop a plan__.

---

### 24

You're awesome at making __everything organized__.

---

### 25

Everyone should be as awesomely __friendly and caring__ as you.

---

### 26

It would be awesome if you would never __fart in front of me__ again, but __fart elsewhere as much as you'd like__.

---

### 27

It's awesome to play __games__ with you - __it's nice to see your competitive spirit__.

---

### 28

I believe the world needs your uniquely awesome __caring, empathetic world view__.

---

### 29

__Zooey Deschanel__ should play you in the movie of your life.

---

### 30

It's awesome that you get my __humor or at least pretend to__.

---

### 31

We should totally __live overseas__ someday.

---

### 32

It's awesome how you want to __see the world__.

---

### 33

I still can't get over how you __get me while most don't__.

---

### 34

It's awesome how you keep getting better at __appreciating the many facets of watching professional football__.

---

### 35

If we could bottle your __lustful, in the mood passion__ and sell it, we'd make a fortune.

---

### 36

It is so awesomely funny when you __go from just fine to incredibly drunk in the span of saying goodbye to your friends and closing the front door__.

---

### 37

I am eternally grateful that you __support me and who I am__.

---

### 38

It's awesome how you have such strong __character__.

---

### 39

If you were a color, you'd be __blue__.

---

### 40

Remember how awesome it was when __we went to St. Lucia for our honeymoon right after our amazing wedding__.

---

### 41

It's awesome when you __are able to make our children happy because you know just what to do__ like __when Olive or Ivy are upset and they need you__.

---

### 42

I never get bored of your __touch__.

---

### 43

It would be awesome to go to __St. Lucia again to celebrate our 10-year anniversary__.

---

### 44

I can't wait to see what happens when __we make our next big decision whatever that may be__.

---

### 45

I am slightly obsessed with your awesome __sense of style and of course your awesome booty__.

---

### 46

I always want to hear what you're going to say about __me (sorry, I used your answer on this one, but it was too good)__.

---

### 47

It's awesome how you believe in __the power of the To-Do list and getting things done__.

---

### 48

If you were a junk food item, you'd be __any kind of delicious chocolate except white chocolate__.

---

### 49

Nobody is as awesome as you at __dancing__.

---

### 50

I am so __excited__ that __we fit so well together__.

---

### You're Awesome!



		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
